Package: com.pulse0ne.blurlayer
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.blurlayer-1.0.0.deb
Size: 1628
MD5sum: abf9cc1edbebade6d71871528fba35ab
SHA1: b83728e833e83b024a4392a23bdac36cdd45eb59
SHA256: b8699fbff750075bc44e7753eaef0710c2ed420989e25cb16cdbd8dbd2b467f2
Section: Lockscreen Widgets
Description: General purpose backround blurring layer for XenHTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.blurlayer
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: BlurLayer
Sileodepiction: https://pulse0ne.github.io/sileo/blurlayer.json

Package: com.pulse0ne.flipclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.flipclock-1.0.0.deb
Size: 51684
MD5sum: 58581262ef06d98607163257eac477df
SHA1: 0416bc4a83732f665c0f1beabd65767232b6630c
SHA256: fe6f8b5bf805733aa88819acbf8d0a6f0110da7d94bffde3ac0cc8f3af8370c2
Section: Lockscreen Widgets
Description: Flip Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.flipclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: FlipClock
Sileodepiction: https://pulse0ne.github.io/sileo/flipclock.json

Package: com.pulse0ne.wordclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.wordclock-1.0.0.deb
Size: 53712
MD5sum: c727c5b4b382366d5b343eacb0a80b02
SHA1: 4fb7a18d778c74a9ac4675282dde91ffd2faa37f
SHA256: 742d758dca950c4afc5622c4b4e25c44630f77e4d07471d60570a94e53344a11
Section: Lockscreen Widgets
Description: Word Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.wordclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: WordClock
Sileodepiction: https://pulse0ne.github.io/sileo/wordclock.json

