Package: com.pulse0ne.flipclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.flipclock-1.0.0.deb
Size: 51684
MD5sum: 58581262ef06d98607163257eac477df
SHA1: 0416bc4a83732f665c0f1beabd65767232b6630c
SHA256: fe6f8b5bf805733aa88819acbf8d0a6f0110da7d94bffde3ac0cc8f3af8370c2
Section: Lockscreen Widgets
Description: Flip Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.flipclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: FlipClock
Sileodepiction: https://pulse0ne.github.io/sileo/flipclock.json

