Package: com.pulse0ne.flipclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.flipclock-1.0.0.deb
Size: 51168
MD5sum: e3019f5a210a8165c03f65aaf5ae1a69
SHA1: 421ac2e64eeb96b925e169bd056053e4451af333
SHA256: 4555414eb2c640428e3d6e04e84ce555ac42e41f3327f41cf37e7a116b83667a
Section: Lockscreen Widgets
Description: Flip Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.flipclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: FlipClock
Sileodepiction: https://pulse0ne.github.io/sileo/flipclock.json

