Package: com.pulse0ne.flipclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.flipclock-1.0.0.deb
Size: 51348
MD5sum: 02b3cc10118754a7beab7989a21d1ad2
SHA1: 8998e7c02dc30cdc8b132e89560080ecb5edc883
SHA256: 8e86ac20c5031e7178cf8d78d31335fa1dcbd3b2a6e741a17877393d970d2e38
Section: Lockscreen Widgets
Description: Flip Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.flipclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: FlipClock
Sileodepiction: https://pulse0ne.github.io/sileo/flipclock.json

