Package: com.pulse0ne.blurlayer
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.blurlayer-1.0.0.deb
Size: 1546
MD5sum: ed1f00c3ba332a8135d5885edca7ae6c
SHA1: 6532730040c34641207f4b8fe5d1b93cf0cc5f0b
SHA256: 554db4bde1f52a5be31fa2ce43b620d7bc2b869dadf00e520203fdd4809a8578
Section: Lockscreen Widgets
Description: General purpose backround blurring layer for XenHTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.blurlayer
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: BlurLayer
Sileodepiction: https://pulse0ne.github.io/sileo/blurlayer.json

Package: com.pulse0ne.flipclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.flipclock-1.0.0.deb
Size: 51684
MD5sum: 58581262ef06d98607163257eac477df
SHA1: 0416bc4a83732f665c0f1beabd65767232b6630c
SHA256: fe6f8b5bf805733aa88819acbf8d0a6f0110da7d94bffde3ac0cc8f3af8370c2
Section: Lockscreen Widgets
Description: Flip Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.flipclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: FlipClock
Sileodepiction: https://pulse0ne.github.io/sileo/flipclock.json

Package: com.pulse0ne.wordclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pulse0ne <snedigart@gmail.com>
Filename: ./debs/com.pulse0ne.wordclock-1.0.0.deb
Size: 53632
MD5sum: c2908d87b0d721f83e70c4b9abfbc25a
SHA1: 814db3e9d9b2e695ce10f65dff134b26b3cc678e
SHA256: aee7389d6dd0afd2a9fd33272c42aa11d3f84ebcae07fa91d8928833d7f2b060
Section: Lockscreen Widgets
Description: Word Clock widget for Xen HTML
Author: pulse0ne
Depiction: https://pulse0ne.github.io/depictions/?p=com.pulse0ne.wordclock
Icon: https://pulse0ne.github.io/depictions/sectionIcons/LS.png
Name: WordClock
Sileodepiction: https://pulse0ne.github.io/sileo/wordclock.json

